{
  "name": "uri-component-library",
  "description": "URI Component Library",
  "version": "5.0.1",
  "homepage": "https://www.uri.edu",
  "repository": "https://github.com/uriweb/uri-component-library",
  "docs": "https://www.uri.edu/styleguide",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "University of Rhode Island",
  "humans": [
    "Brandon Fuller <bjcfuller@uri.edu>",
    "John Pennypacker <jpennypacker@uri.edu>"
  ],
  "license": "GPL-3.0",
  "licenseURI": "http://www.gnu.org/licenses/gpl.html",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@wordpress/eslint-plugin": "^7.4.0",
    "autoprefixer": "^10.1.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-add-module-exports": "^1.0.4",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "eslint-plugin-prettier": "^3.3.0",
    "gulp": "^4.0.2",
    "gulp-concat": ">=2.6.1",
    "gulp-eslint": "^6.0.0",
    "gulp-header": "^2.0.9",
    "gulp-postcss": "^9.0.0",
    "gulp-replace-task": "^0.11.0",
    "gulp-sass": "^4.1.0",
    "gulp-shell": "^0.8.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-strip-debug": "^3.0.0",
    "gulp-terser": "^2.0.0",
    "lodash": ">=4.17.19",
    "postcss": "^8.2.1",
    "prettier": "^2.2.1",
    "tsutils": "^3.17.1",
    "typescript": "^4.1.3",
    "webpack": "^5.11.0",
    "webpack-cli": "^4.2.0"
  },
  "browserslist": {
    "production": [
      "> 1%",
      "last 2 versions",
      "Firefox >= 20",
      "iOS >=8"
    ],
    "development": [
      "> 1%",
      "last 2 versions",
      "Firefox >= 20",
      "iOS >=8"
    ]
  }
}
